{
    "plugins": [
        "@babel/plugin-proposal-nullish-coalescing-operator",
        "@babel/plugin-proposal-optional-chaining",
        [
            "module-resolver",
            {
                "root": [
                    "."
                ],
                "alias": {
                    "@Shared": "./Shared",
                    "@Layout": "./Layout/index.ts"
                }
            }
        ],
        [
            "babel-plugin-styled-components"
        ],
        [
            // MobX @observable-декоратор
            "@babel/plugin-proposal-decorators",
            {
                "legacy": true
            }
        ],
        [
            "@babel/plugin-proposal-class-properties",
            {
                "loose": true
            }
        ],
        [
            // для async-await-функций
            "@babel/plugin-transform-runtime"
        ]
    ],
    // preset-env должен быть перед тайпскриптом, либо не работает constructor auto-assign
    "presets": [
        "@babel/preset-env",
        "@babel/typescript",
        "@babel/react"
    ]
}